{% load staticfiles %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %} NIEV {% endblock title %} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    {% block css %}
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" type="text/css"/>
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}" type="text/css"/>

    <link rel="stylesheet" href="{% static "css/news.css" %}" type="text/css"/>

    <style>
    .page-header{
      background: url({% static "img/main2.png" %} );
      /*background-position: center;*/
      height: 300px;
      width: 1140px;
      margin: 0.1px;



    }
    ul{
      list-style-type: none;
    }

    .nav li{
      color: #fff;
      display: inline;
      font-family: sans-serif;
      font-weight: 600;
      font-size: 12px;
      margin-right: 25px;
      text-transform: uppercase;
    }
    </style>
    {% endblock css %}

    <div class="container">
      <div class="page-header">
      <h1> News Information Extraction System </h1>
      </div>

      <nav class="navbar navbar-inverse bg-inverse">

        <ul class="nav">
          <li {% block nav_index %}{% endblock %}><a style="color:white;" href="/news/" >Home</a></li>
          <li {% block nav_index_e %}{% endblock %} ><a style="color:white;" href="/news_ie/" >Extraction</a></li>
          <li><a style="color:white;"  href="#">About Us</a></li>
        </ul>

    </nav>
  </div>
  </head>

  <body >

  {% block content %}

  {% endblock content %}



    {% block javascript %}

    {% endblock javascript %}
  </body>




<style>
    body {font-family: sans-serif}
    #map {width: 350px; height: 350px}
    #waypoints {overflow: auto; width: 500px; height: 300px}
    .linkOFF {color: darkblue}
    .linkON {color: white; background-color: darkblue}

</style>



</html>
